<!DOCTYPE html>
<html>
 <head>
  <link rel="shortcut icon" href="../lab 6/logo.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 11 The Z index</title>
<style>
#graybox{
  border:gray solid 10px;
  height:500px;
  width:500px;
  position:relative;
  left:265px;
  padding:15px;
  margin:10px;
  overflow:hidden;
  text-align:center;
}
#graybox2{
  border:gray solid 10px;
  height:500px;
  width:500px;
  position:absolute;
  left:795px;
  top:392px;
  padding:15px;
  margin:10px;
  overflow:hidden;
  text-align:center;
}
#graybox h2{
  Border:solid 2px black;
}
#graybox2 h2{
  Border:solid 2px black;
}
#icecream{
width:160px;
position:absolute;
left:150px;
top:80px;
}
.cherry{
width:40px;
position:absolute;
left:210px;
top:70px;
z-index:1;
}
img.cherry:hover{
  visibility:hidden;
}
#goldcoin1,#goldcoin2,#goldcoin3,#goldcoin4,#goldcoin5{
  width:40px
}
#goldcoin1{
  position:absolute;
  left:52px;
  top:357px;
  opacity:0;
  transition: 0s;
}
 img#goldcoin1:hover{
    opacity:1
 }
#goldcoin2{
  position:absolute;
  left:363px;
  top:406px;
  opacity:0;
  transition: 0s;
}
  img#goldcoin2:hover{
    opacity:1
 }
#goldcoin3{
position:absolute;
left:158px;
top:198px;
opacity:0;
transition: 0s;
}
  img#goldcoin3:hover{
    opacity:1
 }
#goldcoin4{
  position:absolute;
  right:17px;
  top:237px;
  opacity:0;
  transition: 0s;
}
  img#goldcoin4:hover{
    opacity:1
 }
#goldcoin5{
  position:absolute;
  top:100px;
  opacity:0;
  transition: 0s;
}
  img#goldcoin5:hover{
    opacity:1
 }
</style>
  <link href="../../mainPorfoilo.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
   <a href="https://web-academy-2021.ivanchow3.repl.co/">Click here to return to the home page</a>
    <div class="topnav">
  <a href="../lab 1/lab.html">Lab #1</a>
  <a href="../lab 2/lab 2.html">Lab #2</a>
  <a href="../lab 3/lab 3.html">Lab #3</a>
  <a href="../lab 4/lab 4.html">Lab #4</a>
  <a href="../lab 5/lab 5.html">Lab #5</a>
  <a href="../lab 6/lab 6.html">Lab #6</a>
  <a href="../lab 7/lab 7.html">Lab #7</a>
  <a href="../lab 8/lab 8.html">Lab #8</a>
  <a href="../lab 9/lab 9.html">Lab #9</a>
  <a href="../lb 10/lab 10.html">Lab #10</a>
  <a href="../lb 11/lab 11.html">Lab #11</a>
  <a href="../lb 12/lab 12.html">Lab #12</a>
  <a href="../lb 13/lab 13.html">Lab #13</a>
  <a href="../lb 14/lab 14.html">Lab #14</a>
  <a href="../lb 15/lab 15.html">Lab #15</a>
  <a href="../lb 16/lab 16.html">Lab #16</a>
  <a href="../lb 17/lab 17.html">Lab #17</a>
  <a href="../lb 18/lab 18.html">Lab #18</a>
  <a href="../lb 19/lab 19.html">Lab #19</a>
  <a href="../lb 20/lab 20.html">Lab #20</a>
  <a href="../lb 21/lab 21.html">Lab #21</a>
  <a href="../lb 22/lab 22.html">Lab #22</a>
  <a href="../lb 23/lab 23.html">Lab #23</a>
  <a href="../lb 24/lab 24.html">Lab #24</a>
  <a href="../lb 25/lab 25.html">Lab #25</a>
  <a href="../lb 26/lab 26.html">Lab #26</a>
  <a href="../lb 27/lab 27.html">Lab #27</a>
  <a href="../lb 28/lab 28.html">Lab #28</a>
  <a href="../lb 29/lab 29.html">Lab #29</a>
  <a href="../lb 30/lab 30.html">Lab #30</a>
 </div>
 <div class="header">
    <h1>TAEHS</h1>
		<h2>Web Developer Academy</h2>
		<h3>10th Grade</h3>
		<h4>lab 11</h4>
		<h5>2/15/22</h5>
		<h6>Ivan Chow</h6>
 </div>
 <div id="graybox">
 <h2>Disappearing Image</h2>
 <img src="icecream.png" alt="icecream" id="icecream">
 <img src="cherry.png" alt="cherry" class="cherry">
 </div>
  <div id="graybox2">
  <h2>Treasure Hunt</h2>
  <img src="goldcoin.png" alt="goldcoin" id="goldcoin1">
  <img src="goldcoin.png" alt="goldcoin" id="goldcoin2">
  <img src="goldcoin.png" alt="goldcoin" id="goldcoin3">
  <img src="goldcoin.png" alt="goldcoin" id="goldcoin4">
  <img src="goldcoin.png" alt="goldcoin" id="goldcoin5">
  </div>
 </body>
</html>